<!DOCTYPE html>
<html>
<head>
        <title>Технический сайт</title>
        <style type="text/css">
                body {
                        background-color: #f0f0f0;
                }

                h1 {
                        font-size: 36px;
                        color: #333;
                        text-align: center;
                        margin-top: 50px;
                }

                p {
                        font-size: 24px;
                        color: #666;
                        text-align: center;
                        margin-top: 20px;
                }

                blockquote {
                        font-size: 24px;
                        color: #999;
                        text-align: center;
                        margin-top: 50px;
                        margin-bottom: 50px;
                }
        </style>
</head>
<body>
        <h1>Добро пожаловать на наш технический сайт!</h1>
        <p>Здесь вы найдете базу данных MySQL и информацию о последнем обновлении, которое было выполнено при помощи Jenkins и Git.</p>
        <blockquote>Potius sero quam nunquam</blockquote>
</body>
</html>
